# StorageDatabaseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storagedatabaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storagedatabaseapp/: DatabaseTestData.kt  MyApplication.kt
app/src/main/java/com/example/storagedatabaseapp/data/datasource/: LocalDataSource.kt
app/src/main/java/com/example/storagedatabaseapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/storagedatabaseapp/data/db/daos/: MaterialDao.kt
app/src/main/java/com/example/storagedatabaseapp/data/db/entities/: GivingRequest.kt  Material.kt  MaterialType.kt  PartnerName.kt  Style.kt  TakingRequest.kt
app/src/main/java/com/example/storagedatabaseapp/data/db/typeconverters/: StyleTypeConverter.kt
app/src/main/java/com/example/storagedatabaseapp/di/: AppComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/storagedatabaseapp/ui/: MainActivity.kt
app/src/main/java/com/example/storagedatabaseapp/ui/adapters/: MaterialAdapter.kt  RequestAdapter.kt
app/src/main/java/com/example/storagedatabaseapp/ui/dialogs/: ListDialogFragment.kt
app/src/main/java/com/example/storagedatabaseapp/ui/fragments/materialdetail/: MaterialDetailFragment.kt  MaterialDetailViewModel.kt  MaterialDetailViewModelFactory.kt
app/src/main/java/com/example/storagedatabaseapp/ui/fragments/materials/: MaterialsFragment.kt  MaterialsViewModel.kt  MaterialsViewModelFactory.kt
app/src/main/java/com/example/storagedatabaseapp/ui/fragments/newinfo/: NewInfoFragment.kt  NewInfoViewModel.kt  NewInfoViewModelFactory.kt
app/src/main/java/com/example/storagedatabaseapp/ui/fragments/requests/: RequestsFragment.kt  RequestsViewModel.kt  RequestsViewModelFactory.kt
app/src/main/java/com/example/storagedatabaseapp/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: btm_nav_state_list.xml  btn_background.xml  btn_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_material_detail.xml  fragment_materials.xml  fragment_new_info.xml  fragment_requests.xml  item_material.xml  item_request.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/storagedatabaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
